upstream fastcgi_servers {
    server php-fpm:9000;
    server php-fpm-local:9000;

    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 100M;
    root /app/public;

    location / {

        index index.php;
        include /etc/nginx/mime.types;

        try_files $uri $uri/ /index.php?$query_string;

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_servers;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
